{
  "name": "metalsmith-json-feed",
  "version": "1.0.1",
  "engines": {
    "node": ">=7.0.0"
  },
  "description": "A Metalsmith plugin for generating a JSON Feed from a collection.",
  "main": "index.js",
  "scripts": {
    "test": "standard index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bensmithett/metalsmith-json-feed.git"
  },
  "keywords": [
    "metalsmith",
    "metalsmith plugin",
    "json feed",
    "jsonfeed"
  ],
  "author": "Ben Smithett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bensmithett/metalsmith-json-feed/issues"
  },
  "homepage": "https://github.com/bensmithett/metalsmith-json-feed#readme",
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
